# cloverdx-server-docker

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Dockerfile.AI  README.md  build.gradle  settings.gradle
examples/compose/: stack.yml
examples/gravitee/: gravitee-am.yaml  gravitee.yaml  mongodb-pv.yaml
examples/gravitee/api/: create_api.json  create_plan.json  data-service-api.yaml  publish.sh  publish_swagger.sh  swagger_import.json
examples/kubernetes/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  cleanup.sh  cloverdx-monitoring.yaml  cloverdx-pod-security-policy.yaml  cloverdx.yaml  elasticsearch.yaml  gravitee-am-gateway.yaml  gravitee-am-management-api.yaml  gravitee-am-management-ui.yaml  gravitee-gateway.yaml  gravitee-management-api.yaml  gravitee-management-ui.yaml  import-apis.yaml  init-containers.yaml  mongodb.yaml  oauth-import-apis.yaml  postgresql.conf  run.sh  settings.gradle  test_oauth2.sh
examples/kubernetes/Example01_CloverDX-Server/: README.md  example01-deployment.yaml
examples/kubernetes/Example01_Simple-node/: example01-deployment.yaml
examples/kubernetes/Example02_CloverDX-Cluster-3-nodes/: README.md  example02-deployment.yaml
examples/kubernetes/Example02_Simple-cluster/: example02-deployment.yaml
examples/kubernetes/conf/: configuration_import.xml
examples/kubernetes/init-containers/: ds_api.json  ds_oauth_api.json  ds_oauth_plan.json  ds_oauth_update.json  ds_plan.json  grafana_api.json  grafana_plan.json  gravitee_ui_api.json  gravitee_ui_plan.json  gui_api.json  gui_plan.json  gui_update.json  init.sh
examples/kubernetes/repo/conf/: configuration_import.xml
examples/kubernetes/repo/sandboxes/examples/data-service/: echo.rjob
examples/kubernetes/sandboxes/examples/: workspace.prm
examples/kubernetes/sandboxes/examples/data-service/: echo.rjob
examples/ondemand/: README.md
examples/ondemand/sandboxes/Example/graph/: graph.grf
examples/single-job-container/: Dockerfile  README.md
examples/single-job-container/conf/: configuration_import.xml
examples/single-job-container/sandboxes/Example/graph/: fail.grf
internal/: README.md
internal/docker/: entrypoint.sh
internal/docker/utils/: memory.sh
internal/tomcat/cloverconf/: default_clover.properties
internal/tomcat/conf/: catalina.properties  context.xml
public/: README.md
public/tomcat/conf/: server.xml
public/tomcat/defaults/: clover.properties  https-conf.xml  jmx-conf.properties
tomcat/: entrypoint.sh
tomcat/cloverconf/: default_clover.properties
tomcat/conf/: catalina.properties  clover_example.properties  https-conf_example.xml  jmx-conf_example.properties  jndi-conf_example.xml  logging.properties  server.xml
tomcat/hooks/: init.sh
tomcat/utils/: memory.sh  security.sh
