repositories {
	mavenCentral()
	jcenter()
}

defaultTasks 'build'

configurations {
	tomcatLib { transitive = false }
	cloverLib { transitive = false }
	prometheus { transitive = false }
}

dependencies {
	cloverLib "javax.jms:javax.jms-api:2.0.1"
	
	tomcatLib "com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8"
	tomcatLib "mysql:mysql-connector-java:8.0.26"
	tomcatLib "com.oracle.database.jdbc:ojdbc8:21.1.0.0"
	tomcatLib "org.postgresql:postgresql:42.2.12"

	prometheus "io.prometheus.jmx:jmx_prometheus_javaagent:0.12.0"
}

task copyTomcatLib(type: Copy) {
	from configurations.tomcatLib
	into "public/var/dbdrivers"
}

task copyCloverLib(type: Copy) {
	from configurations.cloverLib
	into "public/var/clover-lib"
}

task copyPrometheusJmxAgent(type: Copy) {
	from configurations.prometheus
	into "examples/kubernetes"
}

// Logging
tasks.withType(Copy) {
	doFirst { logger.lifecycle("Copying files into {}:", projectDir.toPath().relativize(destinationDir.toPath())) }
	eachFile { logger.lifecycle("* {}", it.file.name) }
}

task build(dependsOn: [copyTomcatLib, copyCloverLib]) {
}