repositories {
	mavenCentral()
}

configurations {
	jmxExporter { transitive = false }
}

dependencies {
	jmxExporter "io.prometheus.jmx:jmx_prometheus_javaagent:0.12.0"
}

task copyJmxExporter(type: Copy) {
	from configurations.jmxExporter
	into projectDir
}

tasks.withType(Copy) {
	doFirst { logger.lifecycle("Copying files into {}:", projectDir.toPath().relativize(destinationDir.toPath())) }
	eachFile { logger.lifecycle("* {}", it.file.name) }
}
